{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asc-fds-website",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/functions/*",
      "/src/*",
      "/SECURITY_SETUP.md",
      "/wrangler.jsonc",
      "/_headers",
      "/.dev.vars.example",
      "/.gitignore"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
